# amicao

./: .classpath  .gitignore  .project  .scala_dependencies  amicao.ipr  amicao.iws  pom.xml  pom_gwt.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
amicao_cliente/: .project  pom.xml
amicao_cliente/src/main/flex/: chat.mxml  testeDeConexao.mxml
amicao_cliente/src/main/flex/modelo/cliente/: Cliente.as
amicao_servidor/: .classpath  .project  .scala_dependencies  pom.xml  pom_old.xml  run-ant-task.xml
amicao_servidor/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/base/: Entidade_old.java  ObjetoValor.java
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/comum/: Dinheiro.java
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/produto/: Fornecedor.java  Produto.java
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/servico/: Servico.java  TipoDeServico.java
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/venda/: FormaDePagamento.java  ItemDeVenda.java  Venda.java
amicao_servidor/src/main/java/br/com/capela/amicao/modelo/venda/formaDePagamento/: APrazo.java  AVista.java  CartaoDeCredito.java  CartaoDeDebito.java  Cheque.java
amicao_servidor/src/main/java/br/com/capela/amicao/servico/aplicacao/security/: GoogleAccountsLogoutFilter.java
amicao_servidor/src/main/scala/br/com/capela/amicao/modelo/: Enumv.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/modelo/base/: Entidade.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/modelo/cliente/: Cliente.scala  ClienteRepository.scala  Endereco.scala  FormaDeContato.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/modelo/pet/: Cor.scala  EspecieEnum.scala  Pet.scala  PetRepository.scala  Raca.scala  SexoEnum.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/persistencia/: Dao.scala  Repository.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/persistencia/cliente/: ClienteDao.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/persistencia/pet/: PetDao.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/servico/: Service.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/servico/aplicacao/: TesteDeConexaoService.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/servico/aplicacao/security/: GoogleAccountsAuthenticationDetailsSource.scala  GoogleAccountsAuthenticationProcessingFilter.scala  GoogleLoginAuthenticationEntryPoint.scala  SecurityHelper.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/servico/cliente/: ClienteService.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/servico/pet/: PetService.scala
amicao_servidor/src/main/scala/br/com/capela/amicao/visao/: MainController.scala
amicao_servidor/src/main/webapp/: index.html  main.html
amicao_servidor/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  logging.properties  web.xml
amicao_servidor/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
amicao_servidor/src/main/webapp/gui/: gui.swf
amicao_servidor/src/main/webapp/history/: historyFrame.html
amicao_servidor/src/test/scala/br/com/capela/amicao/: AbstractAppEngineJpaTests.scala
amicao_servidor/src/test/scala/br/com/capela/amicao/modelo/cliente/: ClienteServiceTest.scala
amicao_servidor/src/test/scala/br/com/capela/amicao/modelo/pet/: PetServiceTest.scala
src/main/java/br/com/capela/amicao/: Amicao.gwt.xml  Main.java
src/main/java/br/com/capela/amicao/modelo/base/: Entidade.java  Entidade_old.java  ObjetoValor.java
src/main/java/br/com/capela/amicao/modelo/cliente/: Cliente.java  Endereco.java  FormaDeContato.java
src/main/java/br/com/capela/amicao/modelo/comum/: Dinheiro.java
src/main/java/br/com/capela/amicao/modelo/pet/: Cor.java  EspecieEnum.java  Pet.java  Raca.java  SexoEnum.java
src/main/java/br/com/capela/amicao/modelo/produto/: Fornecedor.java  Produto.java
src/main/java/br/com/capela/amicao/modelo/servico/: Servico.java  TipoDeServico.java
src/main/java/br/com/capela/amicao/modelo/venda/: FormaDePagamento.java  ItemDeVenda.java  Venda.java
src/main/resources/: applicationContext-jpa.xml  applicationContext.xml  jdbc.properties
src/main/scala/br/com/capela/amicao/modelo/: ActiveRecord.scala  Entidade.scala  EntityManager.scala  Enumv.scala
src/main/scala/br/com/capela/amicao/modelo/base/: Entidade.scala
src/main/scala/br/com/capela/amicao/modelo/cliente/: Cliente.scala  ClienteRepository.scala  Endereco.scala  FormaDeContato.scala
src/main/scala/br/com/capela/amicao/modelo/pet/: Cor.scala  EspecieEnum.scala  Pet.scala  PetRepository.scala  Raca.scala  Raca2.scala  SexoEnum.scala
src/main/scala/br/com/capela/amicao/persistencia/: Dao.scala  EnumvType.scala  Repository.scala
src/main/scala/br/com/capela/amicao/persistencia/cliente/: ClienteDao.scala
src/main/scala/br/com/capela/amicao/persistencia/pet/: PetDao.scala
src/main/scala/br/com/capela/amicao/servico/: PetService.scala  Service.scala
src/main/scala/br/com/capela/amicao/servico/cliente/: ClienteService.scala
src/main/scala/br/com/capela/persistencia/: ActiveRecord.scala  ApplicationEntityManager.scala  Dao.scala  EntityManager.scala  EnumvType.scala  Repositorio.scala
src/main/scala/br/com/capela/persistencia/cliente/: ClienteDao.scala  ClienteRepository.scala
src/main/scala/br/com/capela/persistencia/pet/: PetDao.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/br/com/capela/amicao/: TestEnvironment.java
src/test/resources/: jdbc.properties
src/test/scala/br/com/capela/amicao/: AbstractAppEngineJpaTests.scala  TestList.scala
src/test/scala/br/com/capela/amicao/visao/: ClienteFormTest.scala  MainFrameTest.scala
src/test/scala/br/com/capela/contador/persistencia/: PersistenciaCouchDBSpec.scala
war/WEB-INF/classes/br/com/capela/amicao/public/: amicao.html
(+11 files in other folders)
