<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>amicao</artifactId>
        <groupId>br.com.capela</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>br.com.capela</groupId>
    <artifactId>amicao_cliente</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>swf</packaging>

    <name>Amicao Cliente</name>
    <properties>
        <flex-version>3.5.0.12683</flex-version>
    </properties>
    <build>
        <finalName>gui</finalName>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <output>
                        ${basedir}/../amicao_servidor/src/main/webapp/${project.build.finalName}/${project.build.finalName}.swf
                    </output>
                    <services>${basedir}/../amicao_servidor/src/main/webapp/WEB-INF/flex/services-config.xml</services>
                    <contextRoot>/amicao_servidor</contextRoot>
                    <locales>
                        <locale>en_US</locale>
                    </locales>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex-version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.adobe.cairngorm</groupId>
            <artifactId>cairngorm</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>9-3.3.0.4852</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex</artifactId>
            <version>${flex-version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex-version}</version>
            <type>resource-bundle</type>
            <classifier>en_US</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex-version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex-version}</version>
            <type>resource-bundle</type>
            <classifier>en_US</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>utilities</artifactId>
            <version>${flex-version}</version>
            <type>swc</type>
        </dependency>
        
        <!-- flexmojos Unit testing support -->
        <!--
              <dependency> <groupId>org.sonatype.flexmojos</groupId>
              <artifactId>flexmojos-unittest-support</artifactId>
              <version>3.2.0</version> <type>swc</type> <scope>test</scope>
              </dependency>
          -->
    </dependencies>

</project>

